<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hellofx.Controller">

    <center>
        <!-- Scrollanzeige für das gesamte Interface -->
        <ScrollPane fitToWidth="true"
                    vbarPolicy="AS_NEEDED"
                    hbarPolicy="NEVER">

            <content>
                <!-- WICHTIG: Wrapper-VBox -->
                <VBox spacing="10" style="-fx-padding: 10;">

                    <!-- SplitPane: links Simulation, rechts Buttons, Statistics-->
                    <SplitPane dividerPositions="0.4">

                        <!-- LINKE SEITE: SUMO -->
                        <StackPane>
                            <padding>
                                <Insets top="20" right="20" bottom="20" left="20"/>
                            </padding>

                            <VBox fx:id="simulationContainer"
                                  prefWidth="400"
                                  spacing="10"
                                  style="-fx-background-color: #27ac5dff;">
                                <Label text="SUMO Simulation"
                                       style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                            </VBox>
                        </StackPane>

                        <!-- RECHTE SEITE: DASHBOARD -->
                        <BorderPane>

                            <top>
                                <VBox alignment="TOP_RIGHT"
                                      spacing="10"
                                      style="-fx-padding: 10;">
                                    <!-- Grüner Button -->
                                    <Button text="Start Simulation"
                                            onAction="#onStartSimulation"
                                            style="-fx-background-color: green; -fx-text-fill: white;"/>
                                    <!-- Roter Button -->
                                    <Button text="Stop Simulation"
                                            onAction="#onStopSimulation"
                                            style="-fx-background-color: red; -fx-text-fill: white;"/>
                                    <!-- Weißer Button -->
                                    <Button text="Reset Button"
                                            onAction="#onResetSimulation"/>

                                    <!-- Simulationszeit -->
                                    <VBox spacing="5"
                                          style="-fx-background-color: #e0e0e0; -fx-padding: 10;">
                                        <Label text="Simulationszeit"/>
                                        <Label fx:id="timeLabel" text="00:00:00"/>
                                    </VBox>

                                    <!-- Weißer Button Einstellungen-->
                                   <Button text="Erweiterte Einstellungen" 
                                           fx:id="settingsButton"
                                           onAction="#toggleAdvancedSettings"
                                           style="-fx-background-color: white; -fx-text-fill: black;"/>

                                    <!-- Optionen Erweiterte Einstellungen Panel -->
                                    <VBox fx:id="advancedSettingsBox"
                                          spacing="5"
                                          visible="false"
                                          managed="false"
                                          style="-fx-background-color: #6db969ff; -fx-padding: 10; -fx-background-radius: 4;"
                                          maxWidth="180">

                                      <children>
                                        <Label text="Erweiterte Optionen"
                                             style="-fx-font-size: 12px; -fx-font-weight: white;" />

                                        <Button text="Option A" />
                                        <Button text="Option B" />
                             
                                      </children>
                                     </VBox>


                                    <!-- Speed Data -->
                                    <VBox spacing="5"
                                          style="-fx-background-color: #3ad1a3ff; -fx-padding: 10;">
                                        <Label text="Speed Data"/>
                                        <Label fx:id="maxSpeedLabel" text="Max: 0 km/h"/>
                                        <Label fx:id="avgSpeedLabel" text="Avg: 0 km/h"/>
                                    </VBox>

                                    <!-- Vehicle Statistics -->
                                    <VBox spacing="5"
                                          style="-fx-background-color: #3ad1a3ff; -fx-padding: 10;">
                                        <Label text="Vehicle Statistics"/>
                                        <Label text="Vehicle in Total:"/>
                                    </VBox>

                                    <!-- Congestion Hotspot -->
                                    <VBox spacing="5"
                                          style="-fx-background-color: #3ad1a3ff; -fx-padding: 10;">
                                        <Label text="Congestion Hotspot"/>
                                        <Label fx:id="hotspotLabel"
                                               text="Noch kein Hotspot"
                                               style="-fx-text-fill: red;"/>
                                        <Button text="Aktualisieren"
                                                onAction="#updateHotspot"/>
                                    </VBox>

                                    <!-- Vehicle Density per Edge -->
                                    <VBox spacing="5"
                                          style="-fx-background-color: #d0e8ff; -fx-padding: 10;">
                                        <Label text="Vehicle density per edge"
                                               style="-fx-font-weight: bold;"/>

                                        <TableView fx:id="streetDensityTable"
                                                   prefHeight="100">
                                            <columns>
                                                <TableColumn fx:id="streetColumn"
                                                             text="Straße"
                                                             prefWidth="80"/>
                                                <TableColumn fx:id="densityColumn"
                                                             text="Dichte (Fz/km)"
                                                             prefWidth="80"/>
                                            </columns>
                                        </TableView>
                                    </VBox>

                                </VBox>
                            </top>

                            <!-- Anzeige Live Sumo Connection -->
                            <bottom>
                                  <VBox alignment="CENTER_RIGHT"
                                        spacing="5"
                                        style="-fx-padding: 10;">
        
                                  <Label text="Verbindung:"
                                         style="-fx-font-size: 12px; -fx-font-weight: bold;"/>

                                  <Label fx:id="connectionStatusLabel"
                                         text="Nicht verbunden"
                                         style="-fx-font-size: 13px; -fx-text-fill: red;"/>
                                  </VBox>
                            </bottom>

                        </BorderPane>

                    </SplitPane>

                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
