<?xml version="1.0" encoding="UTF-8"?>

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="demoNetwork.net.xml"/>
        <route-files value="demoRoute.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>

    <gui_only>
        <gui-settings-file value="demoSettings.settings.xml"/>
    </gui_only>

</sumoConfiguration>

